{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "Webpack training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js bundle.js",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "lorgiotrinidad@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.1",
    "webpack": "^3.8.1"
  }
}
